{
  "name": "pg-less-mixins",
  "version": "2.0.0",
  "description": "Various usefull less mixins",
  "main": "_mixins.less",
  "keywords": [
    "less",
    "mixins"
  ],
  "ignore" :[
    ".gitignore"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pawelgur/less-mixins.git"
  },
  "authors": [
    "Pavel Gurecki <pawelgur@gmail.com>"
  ],
  "license": "MIT"
}
